<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado - Pegada de Carbono</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div class="container">
        <h1>Resultado da Análise de Pegada de Carbono</h1>
        
        <div class="mb-4 text-end">
            <a href="{{ url_for('index') }}" class="btn btn-primary">Voltar para Calculadora</a>
            <a href="{{ url_for('propriedades') }}" class="btn btn-info ms-2">Ver Propriedades Cadastradas</a>
        </div>
        
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-body">
                        <h2 class="card-title">Dados da Propriedade</h2>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <th>Nome:</th>
                                    <td>{{ nome }}</td>
                                </tr>
                                <tr>
                                    <th>Tamanho Total:</th>
                                    <td>{{ tamanho_total }} hectares</td>
                                </tr>
                                <tr>
                                    <th>Área Agrícola:</th>
                                    <td>{{ area_agricola }} hectares</td>
                                </tr>
                                <tr>
                                    <th>Uso de Fertilizante:</th>
                                    <td>{{ uso_fertilizante }} kg/ha/ano</td>
                                </tr>
                                <tr>
                                    <th>Área de Pastagem:</th>
                                    <td>{{ area_pastagem }} hectares</td>
                                </tr>
                                <tr>
                                    <th>Número de Bovinos:</th>
                                    <td>{{ num_bovinos }}</td>
                                </tr>
                                <tr>
                                    <th>Consumo de Diesel:</th>
                                    <td>{{ consumo_combustivel }} litros/ano</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="card mb-4">
                    <div class="card-body">
                        <h2 class="card-title">Gráfico de Emissões</h2>
                        <div>
                            <canvas id="emissionsChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-body">
                        <h2 class="card-title">Resultado das Emissões</h2>
                        <div class="alert alert-primary">
                            <h4 class="alert-heading">Total de Emissões:</h4>
                            <p class="display-6">{{ "%.2f"|format(total_emissao/1000) }} <span class="fs-5">toneladas CO₂e/ano</span></p>
                        </div>
                        
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Fonte de Emissão</th>
                                    <th>kg CO₂e/ano</th>
                                    <th>% do Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Fertilizantes (N₂O)</td>
                                    <td>{{ "%.2f"|format(emissao_agricultura) }}</td>
                                    <td>{{ "%.1f"|format(emissao_agricultura/total_emissao*100) }}%</td>
                                </tr>
                                <tr>
                                    <td>Bovinos (CH₄)</td>
                                    <td>{{ "%.2f"|format(emissao_pecuaria) }}</td>
                                    <td>{{ "%.1f"|format(emissao_pecuaria/total_emissao*100) }}%</td>
                                </tr>
                                <tr>
                                    <td>Combustível</td>
                                    <td>{{ "%.2f"|format(emissao_combustivel) }}</td>
                                    <td>{{ "%.1f"|format(emissao_combustivel/total_emissao*100) }}%</td>
                                </tr>
                            </tbody>
                        </table>
                        
                        {% if potencial_credito %}
                        <div class="alert alert-success mt-4">
                            <h4 class="alert-heading">Potencial de Créditos de Carbono:</h4>
                            <p class="display-6">{{ "%.2f"|format(potencial_credito.get('total') if potencial_credito is mapping else potencial_credito) }} <span class="fs-5">toneladas CO₂e/ano</span></p>
                            <p>Estimativa baseada na área de pastagem para recuperação (VCS VM0032).</p>
                            <p>Valor estimado: <strong>R$ {{ "%.2f"|format((potencial_credito.get('total') if potencial_credito is mapping else potencial_credito) * 50) }}</strong> (considerando R$ 50/tCO₂e)</p>
                        </div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="card mb-4">
                    <div class="card-body">
                        <h2 class="card-title">Recomendações para Redução de Emissões</h2>
                        <div class="list-group">
                            {% for recomendacao in recomendacoes %}
                            <div class="list-group-item">
                                <h5 class="mb-1">{{ recomendacao.acao }}</h5>
                                <p class="mb-1">{{ recomendacao.descricao }}</p>
                                <small class="text-success">Potencial de redução: {{ "%.2f"|format(recomendacao.potencial_reducao) }} kg CO₂e/ano</small>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Setup chart
        const ctx = document.getElementById('emissionsChart').getContext('2d');
        
        // Data for the chart
        const data = {
            labels: ['Fertilizantes (N₂O)', 'Bovinos (CH₄)', 'Combustível'],
            datasets: [{
                label: 'Emissões (kg CO₂e/ano)',
                data: [
                    {{ emissao_agricultura }}, 
                    {{ emissao_pecuaria }}, 
                    {{ emissao_combustivel }}
                ],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.7)',
                    'rgba(54, 162, 235, 0.7)',
                    'rgba(255, 206, 86, 0.7)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)'
                ],
                borderWidth: 1
            }]
        };
        
        // Chart configuration
        const config = {
            type: 'pie',
            data: data,
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom',
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const label = context.label || '';
                                const value = context.raw || 0;
                                const total = context.dataset.data.reduce((acc, val) => acc + val, 0);
                                const percentage = ((value / total) * 100).toFixed(1);
                                return `${label}: ${value.toFixed(2)} kg CO₂e (${percentage}%)`;
                            }
                        }
                    }
                }
            }
        };
        
        // Create the chart
        new Chart(ctx, config);
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>